@using Microsoft.AspNetCore.Identity

@inject SignInManager<IdentityUser> SignInManager
@inject UserManager<IdentityUser> UserManager
@inject RoleManager<IdentityRole> RoleManager

<!DOCTYPE html>
<html lang="ja">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/vegaStyle.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/spectrum.css">
    <link rel="stylesheet" href="../css/jquery-confirm.min.css" />

    <!-- 共通JSライブラリ -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
    <script src="../js/lib/jquery.cookie.js"></script>
    <script src="../js/lib/spectrum.js"></script>
    <script src="../js/lib/luxon.min.js"></script>
    <script src="../js/lib/jquery-confirm.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/utility/vegaMain.js"></script>

    @*サーバー時間を更新する*@
    <script>

        $(document).ready(function () {

            var intervalMillisecond = 500;
            var updateFunc = function () { 
                VegaUtility.StaticFunctions.ServerTime.update(intervalMillisecond);
            };
            setInterval(updateFunc, intervalMillisecond);

        });
    </script>


</head>
<body>
    <header id="Header">
        <article class="container-fluid">
            <div class="row align-items-center">
                <div class="col">
                    <a href="/Home" class="logo" data-name="home">
                        <img src="../img/logo.png" alt="" width="89">
                    </a>
                </div>
                <div class="col text-center">
                    <!-- サーバー側の時間を表示 -->
                    <server-time></server-time>
                </div>
                <div class="col">

                    <!-- [開始] ログイン中ユーザー情報 -->
                    <partial name="_LoginPartial" />
                    <!-- [終了] ログイン中ユーザー情報 -->

                </div>
            </div>
        </article>
    </header>
    <div id="Wrap">

        <!-- [開始] ナビゲーション領域 -->
        <nav id="Nav" class="ui-resizable" style="font-size: 12px; width: 180px;">
            <ul id="Nav_menu">
                <!-- [開始]　ホームメニュー -->
                <li>
                    <a href="/Home" class="title" data-name="home">
                        <div>
                            <img src="../img/icon-home.svg" alt="" width="15">
                        </div>
                        <div>ホーム</div>
                        <div></div>
                    </a>
                </li>
                <!-- [終了]　ホームメニュー -->
                <!-- [開始]　荷主メニュー -->
                @if ((true == User.IsInRole(RazorPagesLearning.Data.Models.USER_ACCOUNT.ACCOUNT_PERMISSION.Worker.ToString()))
                 || (true == User.IsInRole(RazorPagesLearning.Data.Models.USER_ACCOUNT.ACCOUNT_PERMISSION.Admin.ToString()))
                 || (true == User.IsInRole(RazorPagesLearning.Data.Models.USER_ACCOUNT.ACCOUNT_PERMISSION.ShipperBrowsing.ToString()))
                 || (true == User.IsInRole(RazorPagesLearning.Data.Models.USER_ACCOUNT.ACCOUNT_PERMISSION.ShipperEditing.ToString()))
             )
                {
                    <li>
                        <div class="title j-ac-title">
                            <div>
                                <img src="../img/shipper.svg" alt="" width="15">
                            </div>
                            <div>荷主メニュー</div>
                            <div>
                                <img src="../img/icon-nav-arrow.svg" alt="" width="15" class="u-180deg j-nav-icon">
                            </div>
                        </div>
                        <dl>
                            <dd>
                                <a asp-page="/Search" data-name="Search">検索</a>
                            </dd>
                            <dd>
                                <a asp-page="/Request" data-name="Request">作業依頼</a>
                            </dd>
                            <dd>
						         <a asp-page="/Watchlist" data-name="Watchlist">ウォッチリスト</a>
                            </dd>
                            <dd>
                                <a href="/RequestHistory" data-name="request__history">依頼履歴</a>
                            </dd>
                            <dd>
                                <a asp-page="/RequestNew" data-name="RequestNew">新規登録</a>
                            </dd>
                            <dd>
                                <a asp-page="/RequestImport" data-name="RequestImport">データ取込</a>
                            </dd>
                            <dd>
                                <a asp-page="/RequestDirect" data-name="RequestDirect">再入庫ダイレクト指定</a>
                            </dd>
                            <dd>
                                <a href="/DeliveryAdminList" data-name="DeliveryAdminList">集配先マスタ一覧</a>
                            </dd>
                        </dl>
                    </li>
                }
                <!-- [終了] 荷主メニュー -->
                <!-- [開始] 運送会社メニュー -->
                @if ((true == User.IsInRole(RazorPagesLearning.Data.Models.USER_ACCOUNT.ACCOUNT_PERMISSION.Worker.ToString()))
                 || (true == User.IsInRole(RazorPagesLearning.Data.Models.USER_ACCOUNT.ACCOUNT_PERMISSION.Admin.ToString()))
                 || (true == User.IsInRole(RazorPagesLearning.Data.Models.USER_ACCOUNT.ACCOUNT_PERMISSION.ShippingCompany.ToString())))
                {
                    <li>
                        <div class="title j-ac-title">
                            <div>
                                <img src="../img/icon-shipping.svg" alt="" width="15">
                            </div>
                            <div>運送会社メニュー</div>
                            <div>
                                <img src="../img/icon-nav-arrow.svg" alt="" width="15" class="u-180deg j-nav-icon">
                            </div>
                        </div>
                        <dl>
                            <dd>
                                <a asp-page="/Delivery" data-name="MessageAdmin">自社便用集荷配送依頼</a>
                            </dd>
                        </dl>
                    </li>
                }
                <!-- [終了] 運送会社メニュー -->
                <!-- [開始] 作業者メニュー -->
                @if ((true == User.IsInRole(RazorPagesLearning.Data.Models.USER_ACCOUNT.ACCOUNT_PERMISSION.Worker.ToString())))
                {
                    <li>
                        <div class="title j-ac-title">
                            <div>
                                <img src="../img/icon-worker.svg" alt="" width="15">
                            </div>
                            <div>作業者メニュー</div>
                            <div>
                                <img src="../img/icon-nav-arrow.svg" alt="" width="15" class="u-180deg j-nav-icon">
                            </div>
                        </div>
                        <dl>
                            <dd>
                                <a href="CalendarAdmin" data-name="CalendarAdmin">カレンダーマスタ</a>
                            </dd>
                            <dd>
                                <a asp-page="/MessageAdmin" data-name="MessageAdmin">メッセージマスタ</a>
                            </dd>
                        </dl>
                    </li>
                }
                <!-- [終了] 作業者メニュー -->
                <!-- [開始] 管理者メニュー -->
                @if ((true == User.IsInRole(RazorPagesLearning.Data.Models.USER_ACCOUNT.ACCOUNT_PERMISSION.Admin.ToString())))
                {
                    <li>
                        <div class="title j-ac-title">
                            <div>
                                <img src="../img/icon-management.svg" alt="" width="15">
                            </div>
                            <div>管理者メニュー</div>
                            <div>
                                <img src="../img/icon-nav-arrow.svg" alt="" width="15" class="u-180deg j-nav-icon">
                            </div>
                        </div>
                        <dl>
                            <dd>
                                <a asp-page="/AccountUser"　data-name="AccountUser">ユーザアカウント</a>
                            </dd>
                            <dd>
                                    <a href="Policy" data-name="Policy">セキュリティポリシー管理</a>
                            </dd>
                            <dd>
                                <a href="CalendarAdmin" data-name="CalendarAdmin">カレンダーマスタ</a>
                            </dd>
                            <dd>
                                <a asp-page="/MessageAdmin" data-name="MessageAdmin">メッセージマスタ</a>
                            </dd>
                        </dl>
                    </li>
                }
                <!-- [終了] 管理者メニュー -->
                <!-- [開始] 資材販売 -->
                @if (false == User.IsInRole(RazorPagesLearning.Data.Models.USER_ACCOUNT.ACCOUNT_PERMISSION.ShippingCompany.ToString()))
                {

                    <li>
                        <a href="Material" class="title" data-name="Material">
                            <div>
                                <img src="../img/shop.svg" alt="" width="16">
                            </div>
                            <div>資材販売</div>
                            <div></div>
                        </a>
                    </li>
                }
                <!-- [終了] 資材販売 -->

                <li>
                    <a href="../doc/manual.pdf" class="title" data-name="manual">
                        <div>
                            <img src="../img/icon-download.svg" alt="" width="15">
                        </div>
                        <div>マニュアルダウンロード</div>
                        <div></div>
                    </a>
                </li>
            </ul>
            <div class="p-button__small">
                <img src="../img/icon-scale.svg" alt="" width="45" class="j-small">
            </div>
        </nav>
        <!-- [終了] ナビゲーション領域 -->
        <!-- [開始] Mainコンテンツ -->
        <main id="Main">

            <!-- [開始] ローディング表示用 -->
            <div id="loader-bg">
                <div id="loading">
                    <img src="../img/gif-load.gif">
                    <p>Now Loading...</p>
                </div>
            </div>
            <!-- [終了] ローディング表示用 -->
            <!-- //各ページでの置換対象 -->
            @RenderBody()
        </main>
        <!-- [終了] Mainコンテンツ -->

    </div>


    <footer id="Footer">
        Copyright(C)2018 RazorPagesLearning Co.,Ltd All right Reserved.
    </footer>

</body>
</html>
