@page
@model RazorPagesLearning.Pages.AccessDeniedModel
@{
    ViewData["Title"] = "AccessDenied";
    //ログインページは共通デザインは無効化する
    Layout = null;
}

<!DOCTYPE html>
<html lang="ja">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />
    <link href="../css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/superTables.css">
    <link rel="stylesheet" href="../css/spectrum.css">
</head>
<body>
    <article id="Password">
        <section class="p-5 c-o-plate__base u-wrap-mb" style="width:440px;">
            <div class="o-message__error">ユーザー認証処理に問題が発生しました。<br>
            ログイン処理をやり直してください。</div>
            <a asp-page="/Index" class="o-button__done w-100 mt-4">ログイン画面へ</a>
        </section>
    </article>
    <footer id="Footer">
        Copyright(C)2018 RazorPagesLearning Co.,Ltd All right Reserved.
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
    <script src="../js/lib/jquery.cookie.js"></script>
    <script src="../js/lib/spectrum.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>
