@page 
@model RazorPagesLearning.Pages.AccountPasswordModel
@{
    ViewData["Title"] = "AccountPassword";

    //ログイン時はレイアウトを無効化する
    if (false == Model.viewModel.isInFrame)
    {
        Layout = null;
    }
}

@if (false == Model.viewModel.isInFrame)
{
    @:        <!DOCTYPE html>
    @:        <html lang="ja">
    @:        <head>
    @:            <title></title>
    @:            <meta charset="UTF-8">
    @:            <meta name="viewport" content="width=device-width, initial-scale=1">
    @:            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
                         @: crossorigin="anonymous">
    @:            <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />
    @:            <link href="../css/style.css" rel="stylesheet">
    @:            <link rel="stylesheet" href="../css/superTables.css">
    @:            <link rel="stylesheet" href="../css/spectrum.css">

    @:        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                       @: crossorigin="anonymous"></script>
    @:        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                       @: crossorigin="anonymous"></script>
    @:        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                       @: crossorigin="anonymous"></script>
    @:        <script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
    @:        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
    @:        <script src="/js/lib/jquery.cookie.js"></script>
    @:        <script src="/js/lib/spectrum.js"></script>
    @:        <script src="/js/main.js"></script>
@:        </head>
    @:        <body>
}


@if (true == Model.viewModel.isInFrame) { 
    <script>
        (function () {

            //ページロード時
            $(document).ready(function () {

                //ページを開いたら、ローディング表示を非表示に
                VegaUtility.StaticFunctions.LoadingSplash.hide();

            });

        })();

    </script>
    }

<!-- バリデーションライブラリをロード -->
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.16.0/jquery.validate.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validation.unobtrusive/3.2.6/jquery.validate.unobtrusive.min.js"></script>


<article id="Password">
    <section class="p-5 c-o-plate__base u-wrap-mb" style="width:440px;">
        <div class="o-message__base">
            パスワードの最低桁数:@Model.viewModel.minimumNumberOfPasswordDigits<br>
            パスワードの再利用回数:@Model.viewModel.minimumNumberOfPasswordReuse
        </div>
        <form method="post">

            @* パスワード間違えた場合に消えてしまうため *@
            <input type="hidden" asp-for="@Model.viewModel.isInFrame">
            <input type="hidden" asp-for="@Model.viewModel.userName">

            <div>現在のパスワード</div>
            <div>
                <input type="password" maxlength="40" size="14" placeholder="パスワード"
                       asp-for="@Model.viewModel.nowPassword">
                <span asp-validation-for="@Model.viewModel.nowPassword" class="text-danger"></span>
            </div>
            <div>新しいパスワード</div>
            <div>
                <input type="password" maxlength="40" size="14" placeholder="パスワード"
                       asp-for="@Model.viewModel.newPassword" class="w-100">
                <span asp-validation-for="@Model.viewModel.newPassword" class="text-danger"></span>
            </div>
            <div>新しいパスワード（確認）</div>
            <div>
                <input type="password" maxlength="40" size="14" placeholder="パスワード"
                       asp-for="@Model.viewModel.newPasswordConfirm" class="w-100">
                <span asp-validation-for="@Model.viewModel.newPasswordConfirm" class="text-danger"></span>
            </div>

            <br>
            @{
                //エラー文字列を表示する必要があるか判定する
                var isShowError = (new Func<bool>(() =>
                {

                    if (null != Model.viewModel.errorMessage)
                    {
                        if (0 != Model.viewModel.errorMessage.Count)
                        {
                            return true;
                        }
                    }
                    return false;

                }))();
            }
            <div class="o-message__error"
                 @if (false == isShowError) { @: hidden
                 }>
                @foreach (var ele in Model.viewModel.errorMessage)
                {
                    <span>@ele<br></span>
                }
            </div>
            <button type="submit" class="o-button__done w-100 mt-4">更新</button>
        </form>
    </section>
    </div>
</article>

@if (false == Model.viewModel.isInFrame)
{

    @:         <footer id="Footer">
        @:            Copyright(C)2018 MGL Co.,Ltd All right Reserved.
    @:        </footer>
@:</body>
@: </html>

}
