@page
@model IndexModel
@{
    ViewData["Title"] = "MWL System Login";
    //ログインページは共通デザインは無効化する
    Layout = null;
}

<!DOCTYPE html>
<html lang="ja">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />
    <link href="../css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/superTables.css">
    <link rel="stylesheet" href="../css/spectrum.css">
</head>
<body>
    <article id="Login">
        <div style="width:440px;margin:0 auto;padding-top: 110px;">
            <section style="text-align: center;">
                <img src="../img/logo.png" alt="" width="257">
            </section>
            <section class="mt-5 p-5 c-o-plate__base u-wrap-mb">
                <form method="POST">
                    <div>
                        <input type="text" maxlength="40" size="14" placeholder="ユーザーID" asp-for="@Model.viewModel.userName">
                    </div>
                    <div>
                        <input type="password" maxlength="40" size="14" placeholder="パスワード" class="w-100" asp-for="@Model.viewModel.password">
                    </div>

                    <!-- エラーリストを表示 -->
                    @if (0 != Model.viewModel.errorList.Count)
                    {
                        <div class="o-message__error">
                            @foreach (var item in Model.viewModel.errorList)
                            {
                                @item
                            }
                        </div>
                    }
                    <input type="submit" class="o-button__base w-100 mt-4" value="ログイン" asp-page-handler="login">
                </form>

            </section>

            <!-- テスト用　後で消す -->
            <section class="mt-5 p-5 c-o-plate__base u-wrap-mb">
                <p>テスト管理アカウント</p>
                <table class="table">
                    <thead>
                        <tr>
                            <th>ユーザー名</th>
                            <th>パスワード</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>MWLSystemAdmin</th>
                            <td>MWLSystemAdmin2018</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <div cols="20" rows="7" class="f-scroll mt-5 c-o-plate__base p-update" style="height:192px;">@Html.Raw(Model.viewModel.message)</div>
        </div>
    </article>
    <footer id="Footer">
        Copyright(C)2018 MGL Co.,Ltd All right Reserved.
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
    <script src="../js/lib/jquery.cookie.js"></script>
    <script src="../js/lib/spectrum.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>
