@*@page "{id:int}"*@
@page
@model RazorPagesLearning.Pages.RequestHistoryDetailModel
@{
    ViewData["Title"] = "RequestHistoryDetail";
}

<div class="p-page-title">
    荷主メニュー/依頼履歴/
    <span>詳細照会</span>
</div>

<article id="Request__history__confirm" class="p-main-wrap">
    <form method="post" id="form">

        <input type="hidden" asp-for="@Model.searchConditions.queryConditions" value="@Model.searchConditions.queryConditions" />
        <input type="hidden" asp-for="@Model.searchConditions.queryConditions.id" value="@Model.searchConditions.queryConditions.id" />
        <input type="hidden" asp-for="@Model.searchConditions.queryConditions.start" value="@Model.searchConditions.queryConditions.start" />
        <input type="hidden" asp-for="@Model.searchConditions.queryConditions.take" value="@Model.searchConditions.queryConditions.take" />

        <section>
            <article class="p-scroll__head">
                <h1 class="title">詳細照会</h1>
                <article>
                    <article class="p-buttom-wrap">
                        <button type="button" id="requestHistoryDetailPdf" class="o-button__base">印刷</button>
                        <button type="button" id="requestHistoryDetailExcel" class="o-button__dl">EXCEL</button>
                        <button type="button" id="requestHistoryDetailCsv" class="o-button__dl">CSV</button>
                        <button type="submit" id="requestHistoryDetailRequest" class="o-button__done__2row" asp-page-handler="request">
                            作業依頼
                            <br>追加
                        </button>
                    </article>
                    <div class="o-border__bold"></div>
                    <article>
                        <section class="mt-2 d-flex u-wrap-mr">
                            <div class="p-datachip border-none">
                                <h1>依頼日</h1>
                                <p>@String.Format("{0:yyyy/MM/dd}", Model.viewModel.requestHistory.REQUEST_DATE)</p>
                            </div>
                            <div class="p-datachip border-none">
                                <h1>受付番号</h1>
                                <p>@Html.DisplayFor(e => Model.viewModel.requestHistory.ORDER_NUMBER)</p>
                            </div>
                            <div class="p-datachip border-none">
                                <h1>依頼内容</h1>
                                <p>@RazorPagesLearning.Service.Utility.ViewHelper.HelperFunctions.toDomainValue(Model.viewModel.requestKind, Model.viewModel.requestHistory.REQUEST_KIND)</p>
                            </div>
                            <div class="p-datachip border-none">
                                <h1>明細数</h1>
                                <p>@Html.DisplayFor(e => Model.viewModel.requestHistory.DETAIL_COUNT)</p>
                            </div>
                            <div class="p-datachip border-none">
                                <h1>状態</h1>
                                <p>@RazorPagesLearning.Service.Utility.ViewHelper.HelperFunctions.toDomainValue(Model.viewModel.wmsStatus, Model.viewModel.requestHistory.WMS_STATUS)</p>
                            </div>
                            <div class="p-datachip border-none">
                                <h1>依頼数</h1>
                                <p>@Html.DisplayFor(e => Model.viewModel.requestHistory.REQUEST_COUNT)</p>
                            </div>
                            <div class="p-datachip border-none">
                                <h1>確定数</h1>
                                <p>@Html.DisplayFor(e => Model.viewModel.requestHistory.CONFIRM_COUNT)</p>
                            </div>
                        </section>
                        <div class="o-border__bold__sm"></div>
                        <section class="mt-2 d-flex justify-content-between">
                            <div class="p-datachip border-none" style="width: 48%;">
                                <h1>集配先情報</h1>
                                <div class="p-2">
                                    <table>
                                        <tr>
                                            <td style="width: 4rem;">社名</td>
                                            <td>@Html.DisplayFor(e => Model.viewModel.requestHistory.SHIP_RETURN_COMPANY)</td>
                                        </tr>
                                        <tr>
                                            <td>部課名</td>
                                            <td>@Html.DisplayFor(e => Model.viewModel.requestHistory.SHIP_RETURN_DEPARTMENT)</td>
                                        </tr>
                                        <tr>
                                            <td>担当者名</td>
                                            <td>@Html.DisplayFor(e => Model.viewModel.requestHistory.SHIP_RETURN_CHARGE_NAME)</td>
                                        </tr>
                                        <tr>
                                            <td>郵便番号</td>
                                            <td>@Html.DisplayFor(e => Model.viewModel.requestHistory.SHIP_RETURN_ZIPCODE)</td>
                                        </tr>
                                        <tr>
                                            <td>住所</td>
                                            <td>@Html.DisplayFor(e => Model.viewModel.requestHistory.SHIP_RETURN_ADDRESS)</td>
                                        </tr>
                                        <tr>
                                            <td>TEL</td>
                                            <td>@Html.DisplayFor(e => Model.viewModel.requestHistory.SHIP_RETURN_TEL)</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="p-datachip border-none" style="width: 48%;">
                                <h1>依頼者情報</h1>
                                <div class="p-2">
                                    <table>
                                        <tr>
                                            <td style="width: 4rem;">社名</td>
                                            <td>@Html.DisplayFor(e => Model.viewModel.requestHistory.OWNER_COMPANY)</td>
                                        </tr>
                                        <tr>
                                            <td>部課名</td>
                                            <td>@Html.DisplayFor(e => Model.viewModel.requestHistory.OWNER_DEPARTMENT)</td>
                                        </tr>
                                        <tr>
                                            <td>担当者名</td>
                                            <td>@Html.DisplayFor(e => Model.viewModel.requestHistory.OWNER_CHARGE)</td>
                                        </tr>
                                        <tr>
                                            <td>郵便番号</td>
                                            <td>@Html.DisplayFor(e => Model.viewModel.requestHistory.OWNER_ZIPCODE)</td>
                                        </tr>
                                        <tr>
                                            <td>住所</td>
                                            <td>@Html.DisplayFor(e => Model.viewModel.requestHistory.OWNER_ADDRESS)</td>
                                        </tr>
                                        <tr>
                                            <td>TEL</td>
                                            <td>@Html.DisplayFor(e => Model.viewModel.requestHistory.OWNER_TEL)</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </section>
                        <section class="mt-2 d-flex justify-content-between">
                            <div class="p-datachip border-none" style="width: 48%;">
                                <h1>便</h1>
                                <p>@RazorPagesLearning.Service.Utility.ViewHelper.HelperFunctions.toDomainValue(Model.viewModel.flight, Model.viewModel.requestHistory.FLIGHT)</p>
                            </div>
                            <div class="p-datachip border-none" style="width: 48%;">
                                <h1>指定日時</h1>
                                <p>@String.Format("{0:yyyy/MM/dd}", Model.viewModel.requestHistory.SPECIFIED_DATE) @String.Format("{0:HH/mm/ss}", Model.viewModel.requestHistory.SPECIFIED_TIME)</p>
                            </div>
                        </section>
                        <div class="p-datachip border-none mt-2">
                            <h1>コメント</h1>
                            <p>
                                @Html.DisplayFor(e => Model.viewModel.requestHistory.COMMENT)
                            </p>
                        </div>
                    </article>
                    <div class="o-border__bold__sm"></div>
                    <article class="p-table-sort">
                        <article class="u-wrap-mr">
                            <div class="p-datachip">
                                <h1>
                                    表示件数
                                </h1>
                                <p>
                                    <select asp-for=@Model.paginationInfo.displayNumber asp-items="Model.paginationInfo.displayNumbers"
                                            onchange="submit(this.form)"></select>
                                </p>

                            </div>
                        </article>
                        <article>
                            <article class="p-pager-num">
                                <pagination-show-range info="@Model.paginationInfo"> </pagination-show-range>

                                <data-table-checked-count checked-count-on-server="@Model.viewModel.checkedCountOnServer">
                                </data-table-checked-count>
                            </article>
                            <pagination-pager info="@Model.paginationInfo" for="@Model.paginationInfo"> </pagination-pager>

                        </article>
                    </article>
                    <div class="o-border__bold__sm"></div>
                </article>
            </article>
            <article class="p-scroll__body">
                <div class="p-table">
                    <table class="table-bordered table-hover">
                        <thead>
                            <tr>
                                <th style="width:5rem;"></th>
                                <th>▼倉庫管理番号</th>
                                <th>▼ステータス</th>
                                <th>▼題名</th>
                                <th>▼副題</th>
                                <th>▼備考</th>
                                <th>▼荷主項目</th>
                                <th>▼お客様管理番号</th>
                                <th>▼処理日</th>
                                <th style="width: 2.5rem;">▼形状</th>
                                <th>▼Remark1</th>
                                <th>▼Remark２</th>
                                <th>▼状態</th>
                                <th style="width:4rem;">▼依頼数</th>
                                <th style="width:4rem;">▼確定数</th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach (var (item, index) in Model.viewModel.tableRows.Select((item, index) => (item, index)))
                            {
                                <tr>
                                    <td style="text-align: center;" class="button-2col">

                                        <input type="hidden" asp-for=@Model.viewModel.mwlStockIds[index] value=@Model.viewModel.mwlStockIds[index] />

                                        <div class="d-flex justify-content-center">
                                            <button type="button" onclick="onShowPopStockDetail(@item.data.data.STOCK_ID)">詳細</button>
                                            <button type="button" class="ml-1" onclick="onShowPopStockHistory(@item.data.data.STOCK_ID)">履歴</button>
                                        </div>
                                    </td>
                                    <td>
                                        <div><!-- 倉庫管理番号 -->@item.data.data.STORAGE_MANAGE_NUMBER</div>
                                    </td>
                                    <td>
                                        <div><!-- ステータス -->@item.data.data.WMS_RESULT_HISTORY.STATUS</div>
                                    </td>
                                    <td>
                                        <div><!-- 題名 -->@item.data.data.TITLE</div>
                                    </td>
                                    <td>
                                        <div><!-- 副題 -->@item.data.data.SUBTITLE</div>
                                    </td>
                                    <td>
                                        <div><!-- 備考 -->@item.data.data.NOTE</div>
                                    </td>
                                    <td>
                                        <div><!-- 荷主項目 -->@item.data.data.SHIPPER_NOTE</div>
                                    </td>
                                    <td>
                                        <div><!-- お客様管理番号 -->@item.data.data.CUSTOMER_MANAGE_NUMBER</div>
                                    </td>
                                    <td>
                                        <div><!-- 処理日 -->@String.Format("{0:yyyy/MM/dd}", @item.data.data.PROCESSING_DATE)</div>
                                    </td>
                                    <td>
                                        <div><!-- 形状 -->@item.data.data.SHAPE</div>
                                    </td>
                                    <td>
                                        <div><!-- Remark1 -->@item.data.data.REMARK1</div>
                                    </td>
                                    <td>
                                        <div><!-- Remark2 -->@item.data.data.REMARK2</div>
                                    </td>
                                    <td>
                                        <div><!-- 状態 -->@RazorPagesLearning.Service.Utility.ViewHelper.HelperFunctions.toDomainValue(Model.viewModel.wmsStatus, @item.data.data.WMS_STATUS)</div>
                                    </td>
                                    <td>
                                        <div><!-- 依頼数 -->@item.data.data.REQUEST_COUNT</div>
                                    </td>
                                    <td>
                                        <div><!-- 確定数 -->@item.data.data.CONFIRM_COUNT</div>
                                    </td>
                                </tr>

                            }

                        </tbody>
                    </table>
                </div>
            </article>
        </section>

    </form>
</article>

<!--　[開始] 在庫詳細モーダル画面 -->
<partial name="PopUp/_PopStockDetail" />

<!--　[開始] 在庫履歴モーダル画面 -->
<partial name="PopUp/_PopStockHistory" />

<script>

    $(document).ready(function () {
        $('#requestHistoryDetailPdf').click(function () {
            // PDF
            window.location.href = '/RequestHistoryDetail/@Model.viewModel.requestHistory.ID?handler=pdf';

        });
        $('#requestHistoryDetailExcel').click(function () {
            // excel
            window.location.href = '/RequestHistoryDetail/@Model.viewModel.requestHistory.ID?handler=excel';

        });
        $('#requestHistoryDetailCsv').click(function () {
            // csv
            window.location.href = '/RequestHistoryDetail/@Model.viewModel.requestHistory.ID?handler=csv';

        });


    });


    // 詳細ポップアップを表示
    var onShowPopStockDetail = function (id) {
        $("[name='popStockDetailId']").val(id);
        VegaUtility.StaticFunctions.PopUp.show("#modal-detail");
    }

    // 履歴ポップアップを表示
    var onShowPopStockHistory = function (id) {
        $("[name='popStockHistoryId']").val(id);
        VegaUtility.StaticFunctions.PopUp.show("#modal-history");
    }

    $(document).ready(function () {
        //ページを開いたら、ローディング表示を非表示に
        VegaUtility.StaticFunctions.LoadingSplash.hide();
    });
</script>