@page
@model RazorPagesLearning.Pages.RequestModel
@{
    ViewData["Title"] = "Request";
}

<!-- DataTablesを読み取るために必要なコンポーネントを取り込み -->
<partial name="_DataTablesScriptsPartial" />

<script>

    $(document).ready(function () {

        //チェックボックスのクリック時にチェック状態と
        //要素のvalueの状態を同期させる
        //これを入れないと、ASPで要素の選択状態を切り替えた後にpostした時に、
        //正しくpostされるデータにチェック状態が反映されない。
        VegaUtility.StaticFunctions.ASPHelper.registerEvent_SynchronizeTheCheckboxValue();

        //テーブルをセットアップする
        VegaUtility.StaticFunctions.TableHelper.setupTable(
            {
                //テーブル要素のID
                tableElementID: "#searchTable",
                //テーブル共通機能領域のサイズ(縦領域算出用)
                tableCommonFunctionElementID: "#TableOperationFunctions",
                //列左端　スクロール固定列数
                leftScrollFixedColumns: 3,
                //列のデフォルトカラムサイズ(省略可)
                columnSize: [
                    { width: '1rem', targets: 0 },
                    { width: '4rem', targets: 1 }
                ]
            }
        );

        // 条件指示部の高さを結果一覧部に合わせる
        //$('#Serch-terms').height($('#Serch-list').height());
    });

    ///ソート用にヘッダをクリックした時の動作
    var onHeaderClickForSort = function (columnName) {

        VegaUtility.StaticFunctions.TableHelper.onTableHeaderClickForSort(
            {
                //ソート対象となる列名はhiddenフィールドに入れてサーバサイドに送り、
                //サーバー側で処理させる。
                //ソート対象の列名が入るinput要素名
                sortOrderName: "#viewModel_sortColumn",
                //ソートの方向 : ASC or DES
                sortOrder: "#viewModel_sortDirection",
                //post対象となるフォーム名
                formName: "form",
                //ソートするカラム名
                columnName: columnName
            });
    };

</script>

<div class="p-page-title">
    荷主メニュー/
    <span>作業依頼</span>
</div>
<article id="Request" class="p-main-wrap">
    <form method="POST" action="">
        @*ソートの項目内容を送る*@
        <input type="hidden" asp-for="@Model.viewModel.sortColumn">
        @* ソートの方向 ASC or DES *@
        <input type="hidden" asp-for="@Model.viewModel.sortDirection" />

        <section>
            <article class="p-scroll__head" id="TableOperationFunctions">
                <h1 class="title">作業依頼</h1>
                <article>
                    <div class="d-flex justify-content-between">
                        <div class="p-datachip">
                            <h1>
                                依頼内容
                            </h1>
                            <p>
                                @*ドメインから取得した依頼内容を表示する*@
                                <select asp-for="@Model.viewModel.selectRequest" asp-items="@Model.viewModel.requestContents" onchange="postFunc('chgRequest')"></select>
                            </p>
                        </div>
                        <article class="p-buttom-wrap">
                            @if (Model.viewModel.selectRequest != null && Model.viewModel.selectRequest != "10")
                            {
                                <button type="submit" class="o-button__base" asp-page-handler="print">印刷</button>
                                <button type="submit" class="o-button__dl" asp-page-handler="excel">EXCEL</button>
                                <button type="submit" class="o-button__dl" asp-page-handler="csv">CSV</button>
                                <button type="submit" class="o-button__done" asp-page-handler="confirm">確定</button>
                                <button type="submit" class="o-button__del row2" asp-page-handler="delete">
                                    作業依頼
                                    <br>削除
                                </button>
                            }
                            else
                            {
                                <button type="submit" class="o-button__base" asp-page-handler="print" disabled>印刷</button>
                                <button type="submit" class="o-button__dl" asp-page-handler="excel" disabled>EXCEL</button>
                                <button type="submit" class="o-button__dl" asp-page-handler="csv" disabled>CSV</button>
                                <button type="submit" class="o-button__done" asp-page-handler="confirm" disabled>確定</button>
                                <button type="submit" class="o-button__del row2" asp-page-handler="delete" disabled>
                                    作業依頼
                                    <br>削除
                                </button>
                            }
                        </article>
                    </div>
                    <div class="o-border__bold"></div>
                    <article class="p-table-sort">
                        @* 表示件数・チェックボックス制御 *@
                        <article class="u-wrap-mr">
                            <div class="p-datachip">
                                <h1>
                                    表示件数
                                </h1>
                                <p>
                                    <select asp-for=@Model.paginationInfo.displayNumber asp-items="Model.paginationInfo.displayNumbers"
                                            onchange="submit(this.form)"></select>
                                </p>
                            </div>
                            <div class="p-datachip">
                                <h1>現在のページ</h1>
                                <p>
                                    <input type="checkbox"
                                           onchange="VegaUtility.StaticFunctions.TableHelper.setThisPageCheckStatus(this)" />
                                </p>
                            </div>
                            <div class="p-datachip">
                                <h1>全てのページ</h1>
                                <p>
                                    <input asp-for=@Model.paginationInfo.checkAllPage
                                           onchange="submit(this.form)" />
                                </p>
                            </div>
                        </article>
                        @* ページネーション *@
                        <article>
                            <article class="p-pager-num">
                                <pagination-show-range info="@Model.paginationInfo"> </pagination-show-range>

                                <data-table-checked-count checked-count-on-server="@Model.viewModel.checkedCountOnServer">
                                </data-table-checked-count>
                            </article>
                            <pagination-pager info="@Model.paginationInfo" for="@Model.paginationInfo"> </pagination-pager>
                        </article>
                    </article>
                    <div class="o-border__bold__sm"></div>

                </article>
            </article>
            <article class="p-scroll__body">
                <div class="p-table">
                    <table id="searchTable" class="table-bordered table-hover">
                        <thead>
                            <tr>
                                @* save-column-width-size-name は、他の画面含めユニークとすること *@
                                <th style="width:2rem;text-align: center;" save-column-width-size-name="REQUEST_NO">
                                    No
                                </th>
                                <th style="width:2rem;"></th>
                                <th style="width:5rem;"></th>
                                <th save-column-width-size-name="REQUEST_STORAGE_MANAGE_NUMBER">
                                    <span onclick="onHeaderClickForSort('REQUEST_STORAGE_MANAGE_NUMBER')">
                                        @Model.viewModel.getTargetSortSign("REQUEST_STORAGE_MANAGE_NUMBER")
                                    </span>
                                    倉庫管理番号
                                </th>
                                <th save-column-width-size-name="REQUEST_STATUS">
                                    <span onclick="onHeaderClickForSort('REQUEST_STATUS')">
                                        @Model.viewModel.getTargetSortSign("REQUEST_STATUS")
                                    </span>
                                    ステータス
                                </th>
                                <th save-column-width-size-name="REQUEST_TITLE">
                                    <span onclick="onHeaderClickForSort('REQUEST_TITLE')">
                                        @Model.viewModel.getTargetSortSign("REQUEST_TITLE")
                                    </span>
                                    題名
                                </th>
                                <th save-column-width-size-name="REQUEST_SUBTITLE">
                                    <span onclick="onHeaderClickForSort('REQUEST_SUBTITLE')">
                                        @Model.viewModel.getTargetSortSign("REQUEST_SUBTITLE")
                                    </span>
                                    副題
                                </th>
                                <th save-column-width-size-name="REQUEST_NOTE">
                                    <span onclick="onHeaderClickForSort('REQUEST_NOTE')">
                                        @Model.viewModel.getTargetSortSign("REQUEST_NOTE")
                                    </span>
                                    備考
                                </th>
                                <th save-column-width-size-name="REQUEST_STOCK_NOTE">
                                    <span onclick="onHeaderClickForSort('REQUEST_STOCK_NOTE')">
                                        @Model.viewModel.getTargetSortSign("REQUEST_STOCK_NOTE")
                                    </span>
                                    荷主項目
                                </th>
                                <th save-column-width-size-name="REQUEST_CUSTOMER_MANAGE_NUMBER">
                                    <span onclick="onHeaderClickForSort('REQUEST_CUSTOMER_MANAGE_NUMBER')">
                                        @Model.viewModel.getTargetSortSign("REQUEST_CUSTOMER_MANAGE_NUMBER")
                                    </span>
                                    お客様管理番号
                                </th>
                                <th save-column-width-size-name="REQUEST_PROCESSING_DATE">
                                    <span onclick="onHeaderClickForSort('REQUEST_PROCESSING_DATE')">
                                        @Model.viewModel.getTargetSortSign("REQUEST_PROCESSING_DATE")
                                    </span>
                                    処理日
                                </th>
                                <th style="width: 2.5rem;" save-column-width-size-name="REQUEST_SHAPE">
                                    <span onclick="onHeaderClickForSort('REQUEST_SHAPE')">
                                        @Model.viewModel.getTargetSortSign("REQUEST_SHAPE")
                                    </span>
                                    形状
                                </th>
                                <th save-column-width-size-name="REQUEST_REMARK1">
                                    <span onclick="onHeaderClickForSort('REQUEST_REMARK1')">
                                        @Model.viewModel.getTargetSortSign("REQUEST_REMARK1")
                                    </span>
                                    Remark1
                                </th>
                                <th save-column-width-size-name="REQUEST_REMARK2">
                                    <span onclick="onHeaderClickForSort('REQUEST_REMARK2')">
                                        @Model.viewModel.getTargetSortSign("REQUEST_REMARK2")
                                    </span>
                                    Remark2
                                </th>
                                <th style="width:4rem;" save-column-width-size-name="REQUEST_STOCK_COUNT">
                                    <span onclick="onHeaderClickForSort('REQUEST_STOCK_COUNT')">
                                        @Model.viewModel.getTargetSortSign("REQUEST_STOCK_COUNT")
                                    </span>
                                    在庫数
                                </th>
                                <th style="width:4rem;">依頼数</th>
                            </tr>
                        </thead>
                        <tbody>

                            @* ここでforeachを回す *@
                            @foreach (var (item, index) in Model.viewModel.tableRows.Select((item, index) => (item, index)))
                            {
                                <tr>
                                    <td style="text-align: center;">
                                        <div>
                                            @index
                                        </div>
                                    </td>
                                    <td style="text-align: center;">
                                        @* チェックボックス *@

                                        <input type="hidden" asp-for=@Model.viewModel.tableRows[index].trackingIdentifier.dataId
                                               value=@Model.viewModel.tableRows[index].trackingIdentifier.dataId />

                                        <!--  [開始] check boxの定義  -->
                                        <!-- htmlデフォルトのcheckboxではクリック状態に応じて、
                                        checked属性が変化するだけでvalueの値は変化しない。
                                        本実装では、
                                        VegaUtility.StaticFunctions.ASPHelper.registerEvent_SynchronizeTheCheckboxValue関数で
                                        登録したイベントを経由して、
                                        hidden列の値を更新する事で更新処理を対応させる。
                                        サーバー側にはhidden列で登録した値を対押される。
                                        -->
                                        <input id=@($"checkbox_isSelected{Model.viewModel.tableRows[index].trackingIdentifier.dataId}")
                                               type="checkbox"
                                               @if (true == Model.viewModel.tableRows[index].isSelected) { @: checked="checked"
                                               }
                                               name=@($"viewModel.tableRows[{index}].isSelected_dummy")
                                               value=@(Model.viewModel.tableRows[index].isSelected.ToString().ToLower())
                                               data-val-required="The isSelected field is required."
                                               data-val=@(Model.viewModel.tableRows[index].isSelected.ToString().ToLower())>

                                        <input type="hidden"
                                               id=@($"hidden-checkbox_isSelected{Model.viewModel.tableRows[index].trackingIdentifier.dataId}")
                                               name=@($"viewModel.tableRows[{index}].isSelected")
                                               value=@(Model.viewModel.tableRows[index].isSelected.ToString().ToLower()) />

                                        <!--  [終了] check boxの定義  -->

                                    </td>
                                    <td style="text-align: center;" class="button-2col">
                                        <div class="d-flex justify-content-center">
                                            <button type="button" onclick="onShowPopStockDetail(@item.data.STOCK.ID)">詳細</button>
                                            <button type="button" class="ml-1" onclick="onShowPopStockHistory(@item.data.STOCK.ID)">履歴</button>
                                        </div>
                                    </td>
                                    <td>
                                        <div>@item.data.STOCK.STORAGE_MANAGE_NUMBER</div>
                                    </td>
                                    <td>
                                        <div>@RazorPagesLearning.Service.Utility.ViewHelper.HelperFunctions.toDomainValue(Model.viewModel.domainStatusList, item.data.STOCK.STATUS)</div>
                                    </td>
                                    <td>
                                        <div>@item.data.STOCK.TITLE</div>
                                    </td>
                                    <td>
                                        <div>@item.data.STOCK.SUBTITLE</div>
                                    </td>
                                    <td>
                                        <div>@item.data.STOCK.NOTE</div>
                                    </td>
                                    <td>
                                        <div>@item.data.STOCK.SHIPPER_NOTE</div>
                                    </td>
                                    <td>
                                        <div>@item.data.STOCK.CUSTOMER_MANAGE_NUMBER</div>
                                    </td>
                                    <td>
                                        <div>@RazorPagesLearning.Service.Utility.ViewHelper.HelperFunctions.toFormattedString(item.data.STOCK.PROCESSING_DATE)</div>
                                    </td>
                                    <td>
                                        <div>@item.data.STOCK.SHAPE</div>
                                    </td>
                                    <td>
                                        <div>@item.data.STOCK.REMARK1</div>
                                    </td>
                                    <td>
                                        <div>@item.data.STOCK.REMARK2</div>
                                    </td>
                                    <td>
                                        <div>@item.data.STOCK.STOCK_COUNT</div>
                                    </td>
                                    <td>
                                        <div>
                                            @if (item.data.STOCK.STOCK_KIND == "10")
                                            {
                                                // 単品なので、１固定
                                                @if (Model.viewModel.tableRows[index].appendInfo != "")
                                                {
                                                    @Model.viewModel.tableRows[index].appendInfo
                                                }
                                                else
                                                {
                                                    @:1
                                                }
                                                <input type="hidden" value="1" asp-for="@Model.viewModel.tableRows[index].appendInfo" />
                                            }
                                            else
                                            {
                                                // 複数品の場合、不明(登録待ち)な場合は、入力できるようにして、入力値を渡す
                                                <input type="text" value="@Model.viewModel.tableRows[index].appendInfo" asp-for="@Model.viewModel.tableRows[index].appendInfo" />
                                            }
                                        </div>
                                    </td>
                                </tr>
                            }

                        </tbody>
                    </table>
                </div>
            </article>
        </section>
    </form>
</article>


<!--　[開始] 在庫詳細モーダル画面 -->
<partial name="PopUp/_PopStockDetail" />

<!--　[開始] 在庫履歴モーダル画面 -->
<partial name="PopUp/_PopStockHistory" />


<script>

    // 詳細ポップアップを表示
    var onShowPopStockDetail = function (id) {
        $("[name='popStockDetailId']").val(id);
        VegaUtility.StaticFunctions.PopUp.show("#modal-detail");
    }

    // 履歴ポップアップを表示
    var onShowPopStockHistory = function (id) {
        $("[name='popStockHistoryId']").val(id);
        VegaUtility.StaticFunctions.PopUp.show("#modal-history");
    }

    $(document).ready(function () {
        //ページを開いたら、ローディング表示を非表示に
        VegaUtility.StaticFunctions.LoadingSplash.hide();
    });

    var postFunc = function (name) {
        var tForm = $('form');
        tForm.attr('action', '?handler=' + name);
        tForm.submit();
    };


</script>