@page
@model RazorPagesLearning.Pages.RequestConfirmModel
@{
    ViewData["Title"] = "RequestConfirm";
}

<script type="text/javascript">

    //ページロード時
    $(document).ready(function () {
        //ページを開いたら、ローディング表示を非表示に
        VegaUtility.StaticFunctions.LoadingSplash.hide();
    });

    //確定ボタン押下時
    var onConfirm = function () {

        //送信関数
        var postFunc = function () {

            VegaUtility.StaticFunctions.PopUp.show();
            var tForm = $('form');
            tForm.attr('action', '?handler=Confirm');
            tForm.submit();

        };

        if (true == VegaUtility.StaticFunctions.ConfirmationDialog.isNeedShow()) {

            $.confirm({
                title: "確認",
                content: "依頼内容を確定してよろしいでしょうか？",
                buttons: {
                    ok: {
                        text: "はい",
                        action: function () {
                            postFunc();
                        }
                    },
                    cancel: {
                        text: "いいえ",
                        action: function () {
                        }
                    }
                }
            });

        } else { 

            //即時実行の時は即時実行する
            postFunc();

        }
    };

    ///ソート用にヘッダをクリックした時の動作
    var onHeaderClickForSort = function (columnName) {

        VegaUtility.StaticFunctions.TableHelper.onTableHeaderClickForSort(
            {
                //ソート対象となる列名はhiddenフィールドに入れてサーバサイドに送り、
                //サーバー側で処理させる。
                //ソート対象の列名が入るinput要素名
                sortOrderName: "#viewModel_sortColumn",
                //ソートの方向 : ASC or DES
                sortOrder: "#viewModel_sortDirection",
                //post対象となるフォーム名
                formName: "form",
                //ソートするカラム名
                columnName: columnName
            });
    };

</script>

<article id="Request__done__confirm" class="p-main-wrap">
    <section>
        <form method="post" id="mainForm">
            <article class="p-scroll__head j-scroll__head__main">
                <h1 class="title">作業依頼送信</h1>
                <article>

                    @*ソートの項目内容を送る*@
                    <input type="hidden" asp-for="@Model.viewModel.sortColumn"
                           value="@Model.viewModel.sortColumn">
                    <input type="hidden" asp-for="@Model.viewModel.sortDirection"
                           value="@Model.viewModel.sortDirection">

                    @* 表示データ追跡領域 *@
                    <input type="hidden" asp-for="@Model.viewModel.trackingInformation.requestKind"
                           value="@Model.viewModel.trackingInformation.requestKind">
                    <input type="hidden" asp-for="@Model.viewModel.trackingInformation.wkRequestId"
                           value="@Model.viewModel.trackingInformation.wkRequestId">

                    <!-- エラーメッセージ表示 -->
                    @if ((null != Model.viewModel.errorMessage) &&
            (String.Empty != Model.viewModel.errorMessage))
                    {
                        <div class="alert alert-danger" role="alert">

                            @Model.viewModel.errorMessage

                        </div>
                    }

                    @if (Model.viewModel.is_confirm == false)
                    {
                        <div class="o-message__error mb-2">送信内容をご確認下さい</div>
                    }
                    else
                    {
                        <div class="o-message__comp mb-2 d-flex align-items-baseline">
                            <div>
                                <span style="font-size:0.9rem;">依頼を受け付けました</span>
                            </div>
                            <div class="ml-2">受付番号：@Model.viewModel.requestHistory.ORDER_NUMBER</div>
                            <div class="ml-2">@RazorPagesLearning.Service.Utility.ViewHelper.HelperFunctions.toFormattedString(Model.viewModel.requestHistory.CREATED_AT, "yyyy年MM月dd日")</div>
                            <div>@RazorPagesLearning.Service.Utility.ViewHelper.HelperFunctions.toFormattedString(Model.viewModel.requestHistory.CREATED_AT, "HH時mm分")</div>
                        </div>
                    }
                    <section class="justify-content-between d-flex">
                        <div class="o-message__state new" style="display: inline-block;">依頼内容：@Model.viewModel.requestContents</div>
                        <div class="d-flex">
                            @if (Model.viewModel.is_confirm == false)
                            {
                                <a href="/RequestDelivery?requestKind=@Model.viewModel.trackingInformation.requestKind&wkRequestId=@Model.viewModel.trackingInformation.wkRequestId" class="o-button__base">戻る</a>
                                <input type="hidden" asp-for="@Model.viewModel.wkDelivery.WK_REQUEST_ID" />
                                <div class="o-button__done ml-2" onclick="onConfirm()">確定</div>
                            }
                            else
                            {
                                <a  asp-page="Request"  class="o-button__base__2row">作業依頼に戻る</a>
                            }
                        </div>
                    </section>
                    <div class="o-border__bold"></div>
                    <article>
                        <section class="mt-2 d-flex justify-content-between">
                            <div class="p-datachip border-none" style="width: 48%;">
                                <h1>集配先情報</h1>
                                <div class="p-2">
                                    <table>
                                        <tr>
                                            <td style="width: 4rem;">社名</td>
                                            <td>@Model.viewModel.wkDelivery.DELIVERY_ADMIN.COMPANY</td>
                                        </tr>
                                        <tr>
                                            <td>部課名</td>
                                            <td>@Model.viewModel.wkDelivery.DELIVERY_DEPARTMENT</td>
                                        </tr>
                                        <tr>
                                            <td>担当者名</td>
                                            <td>@Model.viewModel.wkDelivery.DELIVERY_CHARGE</td>
                                        </tr>
                                        <tr>
                                            <td>郵便番号</td>
                                            <td>@Model.viewModel.wkDelivery.DELIVERY_ADMIN.ZIPCODE</td>
                                        </tr>
                                        <tr>
                                            <td>住所</td>
                                            <td>@Model.viewModel.wkDelivery.DELIVERY_ADMIN.ADDRESS1 @Model.viewModel.wkDelivery.DELIVERY_ADMIN.ADDRESS2</td>
                                        </tr>
                                        <tr>
                                            <td>TEL</td>
                                            <td>@Model.viewModel.wkDelivery.DELIVERY_ADMIN.TEL</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="p-datachip border-none" style="width: 48%;">
                                <h1>依頼者情報</h1>
                                <div class="p-2">
                                    <table>
                                        <tr>
                                            <td style="width: 4rem;">社名</td>
                                            <td>@Model.viewModel.userAccount.COMPANY</td>
                                        </tr>
                                        <tr>
                                            <td>部課名</td>
                                            <td>@Model.viewModel.userAccount.DEPARTMENT</td>
                                        </tr>
                                        <tr>
                                            <td>担当者名</td>
                                            <td>@Model.viewModel.userAccount.NAME</td>
                                        </tr>
                                        <tr>
                                            <td>郵便番号</td>
                                            <td>@Model.viewModel.userAccount.ZIPCODE</td>
                                        </tr>
                                        <tr>
                                            <td>住所</td>
                                            <td>@Model.viewModel.userAccount.ADDRESS1 @Model.viewModel.userAccount.ADDRESS2</td>
                                        </tr>
                                        <tr>
                                            <td>TEL</td>
                                            <td>@Model.viewModel.userAccount.TEL</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            </table>
                        </section>
                        <section class="mt-2 d-flex justify-content-between">
                            <div class="p-datachip border-none" style="width: 48%;">
                                <h1>便</h1>
                                <p>@Model.viewModel.wkDelivery.FLIGHT</p>
                            </div>
                            <div class="p-datachip border-none" style="width: 48%;">
                                <h1>指定日時</h1>
                                <p>@Model.viewModel.wkDelivery.FormattedSPECIFIED_TIME()</p>
                            </div>
                            </table>
                        </section>
                        <section class="mt-2 d-flex justify-content-between">
                            <div class="p-datachip border-none" style="width: 48%;">
                                <h1>明細数</h1>
                                <p>@Model.viewModel.wkDelivery.WK_REQUEST.REQUEST_COUNT_SUM</p>
                            </div>
                            <div class="p-datachip border-none" style="width: 48%;">
                                <h1>依頼数</h1>
                                <p>@Model.viewModel.wkDelivery.WK_REQUEST.DETAIL_COUNT</p>
                            </div>
                            </table>
                        </section>
                        <div class="p-datachip border-none mt-2">
                            <h1>コメント</h1>
                            <p>@Model.viewModel.wkDelivery.COMMENT</p>
                        </div>
                    </article>
                </article>
            </article>
            @if (Model.viewModel.is_confirm == false)
            {
                <div class="o-border__bold"></div>
                <article class="p-table-sort" style="padding: 1rem 1rem 0 1rem">
                    <article class="u-wrap-mr">
                        <div class="p-datachip">
                            <h1>
                                表示件数
                            </h1>
                            <p>
                                <select asp-for=@Model.paginationInfo.displayNumber
                                        asp-items="Model.paginationInfo.displayNumbers"
                                        onchange="submit(this.form)"></select>
                            </p>
                        </div>
                    </article>
                    <article>
                        @*ページネーション情報*@
                        <article class="p-pager-num">
                            <pagination-show-range info="@Model.paginationInfo"> </pagination-show-range>

                            <data-table-checked-count checked-count-on-server="@Model.viewModel.checkedCountOnServer">
                            </data-table-checked-count>
                        </article>
                        <pagination-pager info="@Model.paginationInfo" for="@Model.paginationInfo"> </pagination-pager>
                    </article>
                </article>
                <div class="o-border__bold__sm"></div>
                <article class="p-scroll__body">
                    <div class="p-table" style="overflow:scroll;height:100%">
                        <table class="table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>
                                        <span onclick="onHeaderClickForSort('REQUEST_CONFIRM_STORAGE_MANAGE_NUMBER')">
                                            @Model.viewModel.getTargetSortSign("REQUEST_CONFIRM_STORAGE_MANAGE_NUMBER")
                                        </span>
                                        倉庫管理番号
                                    </th>
                                    <th>
                                        <span onclick="onHeaderClickForSort('REQUEST_CONFIRM_STATUS')">
                                            @Model.viewModel.getTargetSortSign("REQUEST_CONFIRM_STATUS")
                                        </span>
                                        ステータス
                                    </th>
                                    <th>
                                        <span onclick="onHeaderClickForSort('REQUEST_CONFIRM_TITLE')">
                                            @Model.viewModel.getTargetSortSign("REQUEST_CONFIRM_TITLE")
                                        </span>
                                        題名
                                    </th>
                                    <th>
                                        <span onclick="onHeaderClickForSort('REQUEST_CONFIRM_SUBTITLE')">
                                            @Model.viewModel.getTargetSortSign("REQUEST_CONFIRM_SUBTITLE")
                                        </span>
                                        副題
                                    </th>
                                    <th>
                                        <span onclick="onHeaderClickForSort('REQUEST_CONFIRM_NOTE')">
                                            @Model.viewModel.getTargetSortSign("REQUEST_CONFIRM_NOTE")
                                        </span>
                                        備考
                                    </th>
                                    <th>
                                        <span onclick="onHeaderClickForSort('REQUEST_CONFIRM_SHIPPER_NOTE')">
                                            @Model.viewModel.getTargetSortSign("REQUEST_CONFIRM_SHIPPER_NOTE")
                                        </span>
                                        荷主項目
                                    </th>
                                    <th>
                                        <span onclick="onHeaderClickForSort('REQUEST_CONFIRM_CUSTOMER_MANAGE_NUMBER')">
                                            @Model.viewModel.getTargetSortSign("REQUEST_CONFIRM_CUSTOMER_MANAGE_NUMBER")
                                        </span>
                                        お客様管理番号
                                    </th>
                                    <th>
                                        <span onclick="onHeaderClickForSort('REQUEST_CONFIRM_PROCESSING_DATE')">
                                            @Model.viewModel.getTargetSortSign("REQUEST_CONFIRM_PROCESSING_DATE")
                                        </span>
                                        処理日
                                    </th>
                                    <th style="width: 2.5rem;">
                                        <span onclick="onHeaderClickForSort('REQUEST_CONFIRM_SHAPE')">
                                            @Model.viewModel.getTargetSortSign("REQUEST_CONFIRM_SHAPE")
                                        </span>
                                        形状
                                    </th>
                                    <th>
                                        <span onclick="onHeaderClickForSort('REQUEST_CONFIRM_REMARK1')">
                                            @Model.viewModel.getTargetSortSign("REQUEST_CONFIRM_REMARK1")
                                        </span>
                                        Remark1
                                    </th>
                                    <th>
                                        <span onclick="onHeaderClickForSort('REQUEST_CONFIRM_REMARK2')">
                                            @Model.viewModel.getTargetSortSign("REQUEST_CONFIRM_REMARK2")
                                        </span>
                                        Remark2
                                    </th>
                                    <th style="width:4rem;">
                                        <span onclick="onHeaderClickForSort('REQUEST_CONFIRM_REQUEST_COUNT')">
                                            @Model.viewModel.getTargetSortSign("REQUEST_CONFIRM_REQUEST_COUNT")
                                        </span>
                                        依頼数
                                    </th>
                                </tr>
                            </thead>
                            <tbody>

                                @foreach (var requestDeliveryDetail in Model.viewModel.tableRows)
                                {
                                    <tr>
                                        <td>
                                            @*倉庫管理番号*@
                                            <div>@requestDeliveryDetail.data.STOCK.STORAGE_MANAGE_NUMBER</div>
                                        </td>
                                        <td>
                                            @*ステータス*@
                                            <div>@requestDeliveryDetail.data.STOCK.STATUS　</div>
                                        </td>
                                        <td>
                                            @*題名*@
                                            <div>@requestDeliveryDetail.data.STOCK.TITLE</div>
                                        </td>
                                        <td>
                                            @*副題*@
                                            <div>@requestDeliveryDetail.data.STOCK.SUBTITLE</div>
                                        </td>
                                        <td>
                                            @*備考*@
                                            <div>@requestDeliveryDetail.data.STOCK.NOTE</div>
                                        </td>
                                        <td>
                                            @*荷主項目*@
                                            <div>@requestDeliveryDetail.data.STOCK.SHIPPER_NOTE</div>
                                        </td>
                                        <td>
                                            @*お客様管理番号*@
                                            <div>@requestDeliveryDetail.data.STOCK.CUSTOMER_MANAGE_NUMBER</div>
                                        </td>
                                        <td>
                                            @*処理日*@
                                            <div>
                                                @RazorPagesLearning.Service.Utility.ViewHelper.HelperFunctions.toFormattedString(
                                                requestDeliveryDetail.data.STOCK.PROCESSING_DATE)
                                            </div>
                                        </td>
                                        <td>
                                            @*形状*@
                                            <div>@requestDeliveryDetail.data.STOCK.SHAPE</div>
                                        </td>
                                        <td>
                                            @*Remark1*@
                                            <div>@requestDeliveryDetail.data.STOCK.REMARK1</div>
                                        </td>
                                        <td>
                                            @*Remark*@
                                            <div>@requestDeliveryDetail.data.STOCK.REMARK2</div>
                                        </td>
                                        <td>
                                            @*依頼数*@
                                            <div>@requestDeliveryDetail.data.REQUEST_COUNT</div>
                                        </td>
                                    </tr>
                                }
                            </tbody>
                        </table>
                    </div>
                </article>
            }
        </form>
    </section>
</article>

