@page "{id:int?}"
@model RazorPagesLearning.Pages.WatchlistModel
@{
    ViewData["Title"] = "ウォッチリスト一覧";
}


<!-- DataTablesを読み取るために必要なコンポーネントを取り込み -->
<partial name="_DataTablesScriptsPartial" />

<script>

    $(document).ready(function () {

        //チェックボックスのクリック時にチェック状態と
        //要素のvalueの状態を同期させる
        //これを入れないと、ASPで要素の選択状態を切り替えた後にpostした時に、
        //正しくpostされるデータにチェック状態が反映されない。
        VegaUtility.StaticFunctions.ASPHelper.registerEvent_SynchronizeTheCheckboxValue();

        //テーブルをセットアップする
        VegaUtility.StaticFunctions.TableHelper.setupTable(
            {
                //テーブル要素のID
                tableElementID: "#searchTable",
                //テーブル共通機能領域のサイズ(縦領域算出用)
                tableCommonFunctionElementID: "#TableOperationFunctions",
                //列左端　スクロール固定列数
                leftScrollFixedColumns: 2,
                //列のデフォルトカラムサイズ(省略可)
                columnSize: [
                    { width: '1rem', targets: 0 },
                    { width: '4rem', targets: 1 }
                ]
            }
        );

        // 条件指示部の高さを結果一覧部に合わせる
        //$('#Serch-terms').height($('#Serch-list').height());
    });

    ///ソート用にヘッダをクリックした時の動作
    var onHeaderClickForSort = function (columnName) {

        VegaUtility.StaticFunctions.TableHelper.onTableHeaderClickForSort(
            {
                //ソート対象となる列名はhiddenフィールドに入れてサーバサイドに送り、
                //サーバー側で処理させる。
                //ソート対象の列名が入るinput要素名
                sortOrderName: "#viewModel_sortColumn",
                //ソートの方向 : ASC or DES
                sortOrder: "#viewModel_sortDirection",
                //post対象となるフォーム名
                formName: "form",
                //ソートするカラム名
                columnName: columnName
            });
    };

</script>

<!-- 本文 -->
<div id="Wrap">
    <form method="POST" name="wacthform" id="WacthListForm">
        @*ソートの項目内容を送る*@
        <input type="hidden" asp-for="@Model.viewModel.sortColumn">
        <input type="hidden" asp-for="@Model.viewModel.sortDirection">
        <div class="p-page-title">
            荷主メニュー/
            <span>ウォッチリスト</span>
        </div>
        <article id="Watch" class="p-main-wrap">
            <section>
                <article class="p-scroll__head" id="TableOperationFunctions">
                    <h1 class="title">ウォッチリスト</h1>
                    <article>
                        <article class="p-buttom-wrap">
                            <button type="submit" asp-page-handler="Print" class="o-button__base">印刷</button>
                            <button type="submit" asp-page-handler="Excel" class="o-button__dl">EXCEL</button>
                            <button type="submit" asp-page-handler="Csv" class="o-button__dl">CSV</button>
                            <button type="button" id="AddRequestButton" class="o-button__done__2row">作業依頼追加</button>
                            <button type="button" id="DeleteButton" class="o-button__del row2">
                                ウォッチリスト削除
                            </button>
                        </article>
                        <div class="o-border__bold"></div>
                        <article class="p-table-sort">
                            <article class="u-wrap-mr">
                                <div class="p-datachip">
                                    <h1>
                                        表示件数
                                    </h1>
                                    <p>
                                        <select asp-for=@Model.paginationInfo.displayNumber asp-items="Model.paginationInfo.displayNumbers"
                                                onchange="submit(this.form)"></select>
                                    </p>
                                </div>
                                <div class="p-datachip">
                                    <h1>現在のページ</h1>
                                    <p>
                                        <input type="checkbox"
                                               onchange="VegaUtility.StaticFunctions.TableHelper.setThisPageCheckStatus(this)" />
                                    </p>
                                </div>
                                <div class="p-datachip">
                                    <h1>全てのページ</h1>
                                    <p>
                                        <input asp-for=@Model.paginationInfo.checkAllPage
                                               onchange="submit(this.form)" />
                                    </p>
                                </div>
                            </article>
                            @* ページネーション *@
                            <article>
                                <article class="p-pager-num">
                                    <pagination-show-range info="@Model.paginationInfo"> </pagination-show-range>

                                    <data-table-checked-count checked-count-on-server="@Model.viewModel.checkedCountOnServer">
                                    </data-table-checked-count>
                                </article>
                                <pagination-pager info="@Model.paginationInfo" for="@Model.paginationInfo"> </pagination-pager>
                            </article>
                        </article>
                        <div class="o-border__bold__sm"></div>
                    </article>
                </article>
                <article class="p-scroll__body">
                    <div class="p-table">
                        <table class="table-bordered table-hover" id="searchTable">
                            <thead>
                                <tr>
                                    @* save-column-width-size-name は、他の画面含めユニークとすること *@
                                    <th style="width:2rem;"></th>
                                    <th style="width:5rem;"></th>
                                    <th save-column-width-size-name="WACTH_STORAGE_MANAGE_NUMBER">
                                        <span onclick="onHeaderClickForSort('WACTH_STORAGE_MANAGE_NUMBER')">
                                            @Model.viewModel.getTargetSortSign("WACTH_STORAGE_MANAGE_NUMBER")
                                        </span>
                                        倉庫管理番号
                                    </th>
                                    <th save-column-width-size-name="WACTH_STATUS">
                                        <span onclick="onHeaderClickForSort('WACTH_STATUS')">
                                            @Model.viewModel.getTargetSortSign("WACTH_STATUS")
                                        </span>
                                        ステータス
                                    </th>
                                    <th save-column-width-size-name="WACTH_TITLE">
                                        <span onclick="onHeaderClickForSort('WACTH_TITLE')">
                                            @Model.viewModel.getTargetSortSign("WACTH_TITLE")
                                        </span>
                                        題名
                                    </th>
                                    <th save-column-width-size-name="WACTH_SUBTITLE">
                                        <span onclick="onHeaderClickForSort('WACTH_SUBTITLE')">
                                            @Model.viewModel.getTargetSortSign("WACTH_SUBTITLE")
                                        </span>
                                        副題
                                    </th>
                                    <th save-column-width-size-name="WACTH_NOTE">
                                        <span onclick="onHeaderClickForSort('WACTH_NOTE')">
                                            @Model.viewModel.getTargetSortSign("WACTH_NOTE")
                                        </span>
                                        備考
                                    </th>
                                    <th save-column-width-size-name="WACTH_STOCK_NOTE">
                                        <span onclick="onHeaderClickForSort('WACTH_STOCK_NOTE')">
                                            @Model.viewModel.getTargetSortSign("WACTH_STOCK_NOTE")
                                        </span>
                                        荷主項目
                                    </th>
                                    <th save-column-width-size-name="WACTH_CUSTOMER_MANAGE_NUMBER">
                                        <span onclick="onHeaderClickForSort('WACTH_CUSTOMER_MANAGE_NUMBER')">
                                            @Model.viewModel.getTargetSortSign("WACTH_CUSTOMER_MANAGE_NUMBER")
                                        </span>
                                        お客様管理番号
                                    </th>
                                    <th save-column-width-size-name="WACTH_PROCESSING_DATE">
                                        <span onclick="onHeaderClickForSort('WACTH_PROCESSING_DATE')">
                                            @Model.viewModel.getTargetSortSign("WACTH_PROCESSING_DATE")
                                        </span>
                                        処理日
                                    </th>
                                    <th style="width: 2.5rem;" save-column-width-size-name="WACTH_SHAPE">
                                        <span onclick="onHeaderClickForSort('WACTH_SHAPE')">
                                            @Model.viewModel.getTargetSortSign("WACTH_SHAPE")
                                        </span>
                                        形状
                                    </th>
                                    <th save-column-width-size-name="WACTH_REMARK1">
                                        <span onclick="onHeaderClickForSort('WATCH_REMARK1')">
                                            @Model.viewModel.getTargetSortSign("WATCH_REMARK1")
                                        </span>
                                        Remark1
                                    </th>
                                    <th save-column-width-size-name="WACTH_REMARK2">
                                        <span onclick="onHeaderClickForSort('WACTH_REMARK2')">
                                            @Model.viewModel.getTargetSortSign("WACTH_REMARK2")
                                        </span>
                                        Remark2
                                    </th>
                                    <th style="width:4rem;" save-column-width-size-name="WACTH_STOCK_COUNT">
                                        <span onclick="onHeaderClickForSort('WACTH_STOCK_COUNT')">
                                            @Model.viewModel.getTargetSortSign("WACTH_STOCK_COUNT")
                                        </span>
                                        在庫数
                                    </th>
                                </tr>

                                @*<tr>
                                        <th style="width:2rem;"></th>
                                        <th style="width:5rem;"></th>
                                        <th>▼倉庫管理番号</th>
                                        <th>▼ステータス</th>
                                        <th>▼題名</th>
                                        <th>▼副題</th>
                                        <th>▼備考</th>
                                        <th>▼荷主項目</th>
                                        <th>▼お客様管理番号</th>
                                        <th>▼処理日</th>
                                        <th style="width: 2.5rem;">▼形状</th>
                                        <th>▼Remark1</th>
                                        <th>▼Remark２</th>
                                        <th style="width:4rem;">▼在庫数</th>
                                    </tr>*@
                            </thead>
                            <tbody>
                                @{ var wacthstock = Model.viewModel.val_WACTHLISTs;
                                    @*nullの場合*@
                                    if (wacthstock == null)
                                    {
                                        @*何もしない*@
                                    }
                                    else
                                    {
                                        @foreach (var (item, index) in Model.viewModel.tableRows.Select((item, index) => (item, index)))
                                        {
                                            <tr>
                                                <td style="text-align: center;">
                                                    @* チェックボックス *@

                                                    <input type="hidden" asp-for=@Model.viewModel.tableRows[index].trackingIdentifier.dataId
                                                           value=@Model.viewModel.tableRows[index].trackingIdentifier.dataId />

                                                    <!--  [開始] check boxの定義  -->
                                                    <!-- htmlデフォルトのcheckboxではクリック状態に応じて、
                                                    checked属性が変化するだけでvalueの値は変化しない。
                                                    本実装では、
                                                    VegaUtility.StaticFunctions.ASPHelper.registerEvent_SynchronizeTheCheckboxValue関数で
                                                    登録したイベントを経由して、
                                                    hidden列の値を更新する事で更新処理を対応させる。
                                                    サーバー側にはhidden列で登録した値を対押される。
                                                    -->
                                                    <input id=@($"checkbox_isSelected{Model.viewModel.tableRows[index].trackingIdentifier.dataId}")
                                                           type="checkbox"
                                                           @if (true == Model.viewModel.tableRows[index].isSelected) { @: checked="checked"
                                                           }
                                                           name=@($"viewModel.tableRows[{index}].isSelected_dummy")
                                                           value=@(Model.viewModel.tableRows[index].isSelected.ToString().ToLower())
                                                           data-val-required="The isSelected field is required."
                                                           data-val=@(Model.viewModel.tableRows[index].isSelected.ToString().ToLower())>

                                                    <input type="hidden"
                                                           id=@($"hidden-checkbox_isSelected{Model.viewModel.tableRows[index].trackingIdentifier.dataId}")
                                                           name=@($"viewModel.tableRows[{index}].isSelected")
                                                           value=@(Model.viewModel.tableRows[index].isSelected.ToString().ToLower()) />

                                                    <!--  [終了] check boxの定義  -->

                                                </td>
                                                <td style="text-align: center;" class="button-2col">
                                                    <div class="d-flex justify-content-center">
                                                        <button type="button" onclick="onShowPopStockDetail(@item.data.STOCK.ID)">詳細</button>
                                                        <button type="button" class="ml-1" onclick="onShowPopStockHistory(@item.data.STOCK.ID)">履歴</button>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div>@item.data.STOCK.STORAGE_MANAGE_NUMBER</div>
                                                </td>
                                                <td>
                                                    <div>@item.data.STOCK.STATUS</div>
                                                </td>
                                                <td>
                                                    <div>@item.data.STOCK.TITLE</div>
                                                </td>
                                                <td>
                                                    <div>@item.data.STOCK.SUBTITLE</div>
                                                </td>
                                                <td>
                                                    <div>@item.data.STOCK.NOTE</div>
                                                </td>
                                                <td>
                                                    <div>@item.data.STOCK.SHIPPER_NOTE</div>
                                                </td>
                                                <td>
                                                    <div>@item.data.STOCK.CUSTOMER_MANAGE_NUMBER</div>
                                                </td>
                                                <td>
                                                    <div>@MGL.Service.Utility.ViewHelper.HelperFunctions.toFormattedString(item.data.STOCK.PROCESSING_DATE)</div>
                                                </td>
                                                <td>
                                                    <div>@item.data.STOCK.SHAPE</div>
                                                </td>
                                                <td>
                                                    <div>@item.data.STOCK.REMARK1</div>
                                                </td>
                                                <td>
                                                    <div>@item.data.STOCK.REMARK2</div>
                                                </td>
                                                <td>
                                                    <div>@item.data.STOCK.STOCK_COUNT</div>
                                                </td>
                                            </tr>
                                        }
                                    }
                                }
                            </tbody>
                        </table>
                    </div>
                </article>
            </section>
        </article>
    </form>
</div>


<!--　[開始] 在庫詳細モーダル画面 -->
<partial name="PopUp/_PopStockDetail" />

<!--　[開始] 在庫履歴モーダル画面 -->
<partial name="PopUp/_PopStockHistory" />


<script type="text/javascript">

    (function () {
        $(':checkbox').on('change', function (e) {
            console.log('checkbox change!!');


            var id = $(this).attr("id");
            // alert(id);
            var ele = $('#' + id);


            var t = ele.prop('checked');
            console.log(t);
            ele.val(t);

            /*
            var t = $('#checkbox_isSelected*').prop('checked');
            console.log(t);
            $('#checkbox_isSelected*').val(t);
            console.log(t);
            */
        });
    })();

</script>

<script>

    // 削除 確認ダイアログ
    (function () {
        $('#DeleteButton').click(function () {
            $.confirm({
                title: '削除',
                content: '選択した依頼をウォッチリストから　　　　削除しますか？',
                buttons: {
                    'OK': function () {
                        //該当フォームに対して登録命令を出す
                        var tForm = $('#WacthListForm');
                        tForm.attr('action', '?handler=Delete');
                        tForm.submit();
                    },
                    'キャンセル': function () {
                    }
                }
            });
        });
    })();

    // 作業依頼追加 確認ダイアログ
    (function () {
        $('#AddRequestButton').click(function () {
            $.confirm({
                title: '作業依頼追加',
                content: '選択した作業依頼を追加しますか？',
                buttons: {
                    'OK': function () {
                        //該当フォームに対して登録命令を出す
                        var tForm = $('#WacthListForm');
                        tForm.attr('action', '?handler=Request');
                        tForm.submit();
                    },
                    'キャンセル': function () {
                    }
                }
            });
        });
    })();

    // 詳細ポップアップを表示
    var onShowPopStockDetail = function (id) {
        $("[name='popStockDetailId']").val(id);
        VegaUtility.StaticFunctions.PopUp.show("#modal-detail");
    }

    // 履歴ポップアップを表示
    var onShowPopStockHistory = function () {
        $("[name='popStockHistoryId']").val(1);
        VegaUtility.StaticFunctions.PopUp.show("#modal-history");
    }

    $(document).ready(function () {

        //ページを開いたら、ローディング表示を非表示に
        VegaUtility.StaticFunctions.LoadingSplash.hide();
    });

</script>
