# RazorPagesLearning

./: .gitignore  テスト.txt
RazorPagesLearning/: RazorPagesLearning.sln
RazorPagesLearning/RazorPagesLearning/: Program.cs  RazorPagesLearning.csproj  Startup.cs  appsettings.json
RazorPagesLearning/RazorPagesLearning.Data/: RazorPagesLearning.Data.csproj  RazorPagesLearningContext.cs
RazorPagesLearning/RazorPagesLearning.Data/Migrations/: 20181030203440_init.Designer.cs  20181030203440_init.cs  20181103045735_AddTables.Designer.cs  20181103045735_AddTables.cs  RazorPagesLearningContextModelSnapshot.cs
RazorPagesLearning/RazorPagesLearning.Data/Models/: CALENDAR_ADMIN.cs  COMMON_MANAGEMENT_INFORMATION.cs  DELIVERY_ADMIN.cs  DELIVERY_REQUEST.cs  DELIVERY_REQUEST_DETAIL.cs  DEPARTMENT_ADMIN.cs  DOMAIN.cs  MAIL_TEMPLATE.cs  MESSAGE_ADMIN.cs  MODIFY_USER_INFORMATION.cs  PASSWORD_HISTORY.cs  POLICY.cs  REQUEST_HISTORY.cs  REQUEST_HISTORY_DETAIL.cs  REQUEST_LIST.cs  SHIPPER_ADMIN.cs  STOCK.cs  SYSTEM_SETTING.cs  TRANSPORT_ADMIN.cs  TRUCK_ADMIN.cs  USER_ACCOUNT.cs  USER_DELIVERY.cs  USER_DEPARTMENT.cs  USER_DISPLAY_SETTING.cs  USER_ITEM.cs  USER_SEARCH_CONDITION.cs  ViewTableType.cs  WATCHLIST.cs  WK_REQUEST.cs  WK_REQUEST_DELIVERY.cs  WK_REQUEST_DETAIL.cs  WK_STOCK.cs  WK_TABLE_PAGINATION_SETTING.cs  WK_TABLE_SELECTION_SETTING.cs  WK_USER_ACCOUNT.cs  WK_USER_DEPARTMENT.cs  WMS_RESULT_HISTORY.cs
RazorPagesLearning/RazorPagesLearning.Report/: RazorPagesLearning.Report.csproj
RazorPagesLearning/RazorPagesLearning.Report/Helper/: DirectoryHelper.cs
RazorPagesLearning/RazorPagesLearning.Report/template/: DeliveryDailyReportTemplate.xlsx  RequestImportNewFormatTemplate.xlsx
RazorPagesLearning/RazorPagesLearning.Service/: RazorPagesLearning.Service.csproj  Startup.cs
RazorPagesLearning/RazorPagesLearning.Service/DB/: CalendarAdminService.cs  DBServiceBase.cs  DeliveryAdminService.cs  DeliveryDetailService.cs  DeliveryRequestService.cs  DepartmentAdminService.cs  DepartmentAdminService.cs.skrold  DepartmentAdminService.cs.skrold.skrold  DeriveryDispFlagService.cs  DisplaySettingService.cs  DomainService.cs  MailTemplateService.cs  MaterialService.cs  MessageAdminService.cs  PolicyService.cs  RequestHistoryDetailService.cs.skrold  RequestHistoryDetailService.cs.skrold.skrold  RequestHistoryService.cs  RequestHistoryService.cs.skrold  RequestHistoryService.cs.skrold.skrold  RequestListService.cs  SearchConditionService.cs  ShipperAdminService.cs  StockSearchService.cs  StockService.cs  SystemSettingService.cs  TablePaginationSettingService.cs  TableSelectionSettingService.cs  TransportAdminService.cs  TransportAdminService.cs.skrold.skrold  TruckAdminService.cs  UserDepartmentService.cs  WatchlistService.cs  WkDeliveryService.cs  WkRequestDetailService.cs  WkRequestService.cs  WkStockService.cs  WkTableSelectionSettingService.cs  WmsDeriveryAdminService.cs.skrold.skrold  WmsDeriveryAdminService.cs.skrold.skrold.skrold  (+1 more)
RazorPagesLearning/RazorPagesLearning.Service/Definition/: SortDirection.cs
RazorPagesLearning/RazorPagesLearning.Service/ExcelAnalysis/: ExcelAnalysisResult.cs  InterfaceExcelAnalysis.cs  NewFormatAnalysis.cs  OtherFormatAnalysis.cs  ReadStockInfo.cs
(+145 files in other folders)
